{
    "name": "magento/quality-patches",
    "description": "Provides quality patches for Magento 2",
    "type": "magento2-component",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "magento/magento-cloud-patches": "dev-MC-34580"
    },
    "autoload": {
        "psr-4": {
            "Magento\\QualityPatches\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/magento-mpi/magento-cloud-patches.git"
        }
    ]
}
